<html lang="ca" xmlns="http://www.w3.org/TR/REC-html40"><!-- 
< style  type='text/css'>
	#activar_pagaments ~ .desplegable_pagaments,
	#activar_immobles ~ .desplegable_immobles,
	#activar_vehicles ~ .desplegable_vehicles,
	#activar_taxes ~ .desplegable_taxes {display: none;overflow: hidden;}
	
	#activar_pagaments:checked ~ .desplegable_pagaments,
	#activar_immobles:checked ~ .desplegable_immobles,
	#activar_vehicles:checked ~ .desplegable_vehicles,
	#activar_taxes:checked ~ .desplegable_taxes {display: block;}
	
	#activar_pagaments,
	#activar_immobles,
	#activar_vehicles,
	#activar_taxes { display:none;float:right;}
	
	#esconder {float:right;padding-top:10px;clear:both;position: relative;z-index: -4;}
	#esconder > span {color: #084493;font-size: 1.2em;cursor: pointer;}
	
	.block h2{
		border-bottom: 1px solid #ccc;
		padding-bottom: 3px !important;
	}
	
	#activar_pagaments ~ #esconder > span:before,
	#activar_immobles ~ #esconder > span:before,
	#activar_vehicles ~ #esconder > span:before,
	#activar_taxes ~ #esconder > span:before {content: "ABRIR +"}
	
	#activar_pagaments:checked ~ #esconder > span:before,
	#activar_immobles:checked ~ #esconder > span:before,
	#activar_vehicles:checked ~ #esconder > span:before,
	#activar_taxes:checked ~ #esconder > span:before {content: "CERRAR -"}
	

< /style>
 --><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
<title>BASE on-line</title>
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/commons-resources/imatges/favicon.ico">
<link charset="ISO-8859-15" rel="stylesheet" type="text/css" media="screen" href="/commons-resources/css/reset_escriptori.css">
<link charset="ISO-8859-15" rel="stylesheet" type="text/css" media="screen" href="/commons-resources/css/style_escriptori.css">
<link charset="ISO-8859-15" rel="stylesheet" type="text/css" media="screen" href="/commons-resources/css/tablas_treball.css">
<!--[if IE]>
<link charset="ISO-8859-15" rel="stylesheet" type="text/css" media="screen" href="/commons-resources/css/ie_escriptori.css" />
<![endif]-->
<!--[if IE]>
<link charset="ISO-8859-15" rel="stylesheet" type="text/css" media="screen" href="/commons-resources/css/ie_treball.css" />
<![endif]-->
<link charset="ISO-8859-15" rel="stylesheet" type="text/css" media="screen" href="/commons-resources/css/jquery.treeview.css">
<link charset="ISO-8859-15" rel="stylesheet" type="text/css" media="screen" href="/commons-resources/css/estilsAjuda_wdb_cgi.css">
<link charset="ISO-8859-15" rel="stylesheet" type="text/css" media="screen" href="/commons-resources/css/estils_wdb_cgi.css">
<link charset="ISO-8859-15" rel="stylesheet" type="text/css" media="print" href="/commons-resources/css/print_bol.css">
<script type="text/javascript" src="/commons-resources/javascript/jquery.min.js"></script>
<script type="text/javascript" src="/commons-resources/javascript/jquery.treeview.js"></script>
<script type="text/javascript" src="/commons-resources/javascript/jquery.cookie.js"></script>
<script type="text/javascript" src="/commons-resources/javascript/functions.js"></script>
<script type="text/javascript" src="/commons-resources/javascript/controls.js"></script>
<script type="text/javascript" src="/commons-resources/javascript/general.js"></script>

</head>

<body style="font-size: 0.65em;">
	<div id="wrap">
		<div id="head" class="clearfix">
			
        
    
        <h1><a href="/commons-desktop/index.htm" title=""><span class="replaced">Base on-line <em>Sempre on ets tu</em></span></a></h1>
<ul id="tabs">
<li class="selected"><a href="/commons-desktop/pestanya.htm?idPest=5" title="" accesskey="">Carpeta ciutadana</a></li>
<li><a href="/commons-desktop/pestanya.htm?idPest=6" title="" accesskey="">Ajuda</a></li>
</ul>
<ul id="user-tools" class="tools script">
<li>MULTIVIA NEGOCIADO Y DEF ADMIN Y JURIDICA</li>
<li>Empresa - <a href="/commons-desktop/valid?role=personal">Particular</a></li>
<li class="nosep"><a href="/commons-desktop/index.htm?logout=true" title="Tancar sessió">Tancar sessió</a></li>
</ul>
<ul id="page-tools" class="tools script"><ul id="resizer"><li><a href="#" class="normal"><span class="replaced">a</span></a></li><li><a href="#" class="large"><span class="replaced">a</span></a></li></ul>
<li id="help"><a href="/commons-help/web_prv/ca/ciutadans/Ajuda/Ajuda.html" title=""><span class="replaced">Ajuda</span></a></li>
</ul>

    


		</div>
		
		<div id="content">
			<ul id="sidebar" class="container">
				<li><h2>Menú</h2></li>
<li class="rounded greybox clearfix"><span class="corner tl"></span><span class="corner tr"></span>
<ul id="tree-nav" class="no-visible treeview">
<li class="expandable lastExpandable"><div class="hitarea expandable-hitarea lastExpandable-hitarea "></div>
<span>Menú</span>
<ul style="display: none;">
<li class="expandable"><div class="hitarea expandable-hitarea "></div>
<span>Posició Global</span>
<ul style="display: none;">
<li><a href="/gpt/flow/consultaDeutes">Deutes i Sancions</a></li>
<li><a href="/gpt/flow/consultaObjectes">Objectes tributaris, taxes i consums</a></li>
<li><a href="/gpt/flow/detallTramits">Tràmits</a></li>
<li class="last"><a href="https://usuari.enotum.cat/webCiutada/login?codiOrganisme=8004333033&amp;codiDepartament=8004333033" target="_blank" "="">Notificacions electròniques</a></li>
</ul>
</li>
<li class="expandable"><div class="hitarea expandable-hitarea "></div>
<span>Dades Personals</span>
<ul style="display: none;">
<li><a href="/tip-ciutada/">Modificar dades personals i la gestió de la relació electrònica amb BASE-Gestió d'Ingressos</a></li>
<li class="last"><a href="https://representa.cat/representa/ciutada?codi=8004333033" target="_blank">Registre electrònic d'apoderaments (Representa)</a></li>
</ul>
</li>
<li class="expandable"><div class="hitarea expandable-hitarea "></div>
<span>Pagaments</span>
<ul style="display: none;">
<li><a href="/gpp/flow/cercaPagamentPersonalitzat">Compte Pagament Personalitzat</a></li>
<li><a href="/gpt/flow/consultaDeutes">Modificació domiciliació del Compte de Pagament Personalitzat</a></li>
<li><a href="/gpt/flow/consultaObjectes">Domiciliació d'objectes tributaris</a></li>
<li><a href="/gpt/flow/consultaDeutes">Domiciliació per subjecte</a></li>
<li><a href="/gpt/flow/consultaDeutes">Pagament per TPV</a></li>
<li><a href="/pst/flow/formulari?tramit=M106">Sol·licitud d'ajornament o fraccionament en període voluntari</a></li>
<li><a href="/pst/flow/formulari?tramit=M107">Sol·licitud d'ajornament o fraccionament en període executiu de deutes de BASE</a></li>
<li><a href="/pst/flow/formulari?tramit=M122">Sol·licitud d'ajornament o fraccionament en període executiu de deutes de l'ATC</a></li>
<li><a href="/pst/flow/formulari?tramit=M124">Sol·licitud de modificació del fraccionament o ajornament sol·licitat</a></li>
<li><a href="/pst/flow/formulari?tramit=M125">Sol·licitud de cancel·lació del fraccionament o ajornament sol·licitat</a></li>
<li class="last"><a href="/pst/flow/formulari?tramit=M123">Contestar requeriment i/o presentar documentació relacionada amb el fraccionament/ajornament sol·licitat</a></li>
</ul>
</li>
<li class="expandable"><div class="hitarea expandable-hitarea "></div>
<span>Immobles</span>
<ul style="display: none;">
<li><a href="/pst/flow/formulari?tramit=M112">Sol·licitud de divisió de l'IBI entre cotitulars</a></li>
<li><a href="/pst/flow/formulari?tramit=M120">Sol·licitud de beneficis fiscals de l'IBI</a></li>
<li class="last"><a href="https://www.sedecatastro.gob.es/Accesos/SECAccProcedimientos.aspx?Dest=35" target="_blank" "="">Declaracions alteracions cadastrals i canvis de titularitats (Seu Electrònica del Cadastre)</a></li>
</ul>
</li>
<li class="expandable"><div class="hitarea expandable-hitarea "></div>
<span>Vehicles</span>
<ul style="display: none;">
<li><a href="/pst/flow/formulari?tramit=M110">Sol·licitud de beneficis fiscals de l'IVTM</a></li>
<li><a href="/pst/flow/formulari?tramit=M121">Sol·licitud de prorrateig del vehicle</a></li>
<li><a href="/pst/flow/formulari?tramit=M118">Contestar requeriment i/o presentar documentació relacionada amb el prorrateig del vehicle</a></li>
<li class="last"><a href="/pst/flow/formulari?tramit=M018">Autoliquidació IVTM - Alta del vehicle</a></li>
</ul>
</li>
<li class="expandable"><div class="hitarea expandable-hitarea "></div>
<span>Taxes</span>
<ul style="display: none;">
<li class="last"><a href="/pst/flow/formulari?tramit=M117">Contestar requeriment i/o presentar documentació relacionada amb la devolució d'ingressos indeguts en la taxa de subministrament d'aigua</a></li>
</ul>
</li>
<li class="expandable"><div class="hitarea expandable-hitarea "></div>
<span>Empreses i activitats econòmiques</span>
<ul style="display: none;">
<li><a href="/pst/flow/formulari?tramit=M016">Declaració IAE</a></li>
<li class="expandable lastExpandable"><div class="hitarea expandable-hitarea lastExpandable-hitarea "></div>
<span>Taxa utilització privativa o aprofitament especial domini públic local per empreses de subministrament</span>
<ul style="display: none;">
<li><a href="/pst/flow/formulari?tramit=M017">Tramitació declaració i autoliquidació trimestral de la taxa</a></li>
<li class="last"><a href="/pst/flow/formulari?tramit=M629">Presentació altres documents per empreses de subministrament referits a la taxa (declaracions mensuals, declaracions anuals, etc)</a></li>
</ul>
</li>
</ul>
</li>
<li class="expandable"><div class="hitarea expandable-hitarea "></div>
<span>Multes i sancions</span>
<ul style="display: none;">
<li><a href="/pst/flow/formulari?tramit=M250">Sol·licitud d'identificació de conductor</a></li>
<li class="last"><a href="/pst/flow/formulari?tramit=M203">Al·legacions en el procediment sancionador en matèria de trànsit</a></li>
</ul>
</li>
<li class="expandable"><div class="hitarea expandable-hitarea "></div>
<span>Recursos</span>
<ul style="display: none;">
<li><a href="/gir-ciutada/flow/recursTelematic">Recurs de reposició</a></li>
<li><a href="/gir-ciutada/flow/recursTelematic">Sol·licitud de devolució d'ingressos</a></li>
<li><a href="/gir-ciutada/flow/recursTelematic">Sol·licitud de rectificació d'errors</a></li>
<li><a href="/gir-ciutada/flow/recursTelematic">Sol·licitud de suspensió</a></li>
<li><a href="/gir-ciutada/flow/recursTelematic">Recurs extraordinari de revisió</a></li>
<li><a href="/gir-ciutada/flow/recursTelematic">Sol·licitud de compensació</a></li>
<li><a href="/gir-ciutada/flow/recursTelematic">Escrit de revisió d'ofici</a></li>
<li><a href="/gir-ciutada/flow/recursTelematic">Reclamació de terceria de domini</a></li>
<li><a href="/gir-ciutada/flow/recursTelematic">Sol·licitud de devolució d'aval</a></li>
<li class="last"><a href="/gir-ciutada/flow/recursTelematic">Sol·licitud de devolució de costes de garanties</a></li>
</ul>
</li>
<li class="expandable"><div class="hitarea expandable-hitarea "></div>
<span>Inspecció i Comprovació</span>
<ul style="display: none;">
<li><a href="/pst/flow/formulari?tramit=M811">Contestar requeriments i/o presentar documentació relacionada amb el procediment d'inspecció o comprovació</a></li>
<li><a href="/pst/flow/formulari?tramit=M812">Efectuar al·legacions o presentar un recurs de reposició al procediment sancionador tributari</a></li>
<li class="last"><a href="/pst/flow/formulari?tramit=M813">Efectuar al·legacions o presentar un recurs de reposició al procediment d'inspecció o comprovació</a></li>
</ul>
</li>
<li class="expandable"><div class="hitarea expandable-hitarea "></div>
<span>Certificats</span>
<ul style="display: none;">
<li class="last"><a href="/pst/flow/formulari?tramit=M103">Sol·licitud de certificat</a></li>
</ul>
</li>
<li class="expandable"><div class="hitarea expandable-hitarea "></div>
<span>Protecció de dades</span>
<ul style="display: none;">
<li><a href="/pst/flow/formulari?tramit=M108">Sol·licitud per exercir els drets d'accés, supressió o oblit, oposició i portabilitat de les dades personals</a></li>
<li class="last"><a href="/pst/flow/formulari?tramit=M109">Sol·licitud per exercir els dret de rectificació de les dades personals</a></li>
</ul>
</li>
<li class="expandable"><div class="hitarea expandable-hitarea "></div>
<span>Embargaments</span>
<ul style="display: none;">
<li><a href="/ess">Pagament embargament sous i salari</a></li>
<li><a href="/ess">Contestar requeriment i/o presentar documentació relacionada amb la DILIGÈNCIA d'embargament de sous i salari</a></li>
<li><a href="/pst/flow/formulari?tramit=M301">Contestar requeriment i/o presentar documentació relacionada amb el requeriment d'informació de sous i salaris</a></li>
<li><a href="/pst/flow/formulari?tramit=M304">Contestar requeriment i/o presentar documentació relacionada amb el procediment d'embargament de vehicles</a></li>
<li><a href="/pst/flow/formulari?tramit=M305">Contestar requeriment i/o presentar documentació relacionada amb el procediment d'embargament de béns immobles</a></li>
<li><a href="/pst/flow/formulari?tramit=M306">Contestar requeriment i/o presentar documentació relacionada amb el procediment de subhastes</a></li>
<li class="last"><a href="/pst/flow/formulari?tramit=M307">Contestar requeriment i/o presentar documentació relacionada amb el procediment d'altres embargaments</a></li>
</ul>
</li>
<li class="expandable"><div class="hitarea expandable-hitarea "></div>
<span>Derivacions</span>
<ul style="display: none;">
<li><a href="/gir-ciutada/flow/recursTelematic">Recurs de reposició</a></li>
<li><a href="/gir-ciutada/flow/recursTelematic">Al·legació a la notificació de l'acord d'inici</a></li>
<li class="last"><a href="/pst/flow/formulari?tramit=M303">Contestar requeriments i/o presentar documentació relacionada amb el procediment de fallits i derivacions</a></li>
</ul>
</li>
<li class="expandable lastExpandable"><div class="hitarea expandable-hitarea lastExpandable-hitarea "></div>
<span>Altres</span>
<ul style="display: none;">
<li><a href="/gst/flow/solicitudGenerica">Sol·licitud Genèrica</a></li>
<li class="last"><a href="/gst/flow/solicitudConsultes">Queixa, suggeriment o agraïment</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<span class="corner bl"></span><span class="corner br"></span></li>


			</ul>
			<div id="main" class="container">
				
        
    
        <ul id="breadcrumb" class="rounded"><span class="corner tl"></span><span class="corner tr"></span>
<li>Pàgina actual</li>
<li id="current"><a href="">Carpeta Ciutadana</a></li>
<span class="corner bl"></span><span class="corner br"></span></ul>

    

				<!-- Contingut -->
				

				
					<div class="block">
						<h2 class="block-title"><span>Posició Global</span></h2>
						<ul class="clearfix normal-box">
						<p style="font-size: 1.3em; padding: 7px;">Podeu consultar l'estat dels vostres deutes, dels objectes tributaris i dels tràmits:</p>
							<li> <a href="/gpt/flow/consultaDeutes" title="Deutes i Sancions">Deutes i Sancions</a></li>
							<li> <a href="/gpt/flow/consultaObjectes" title="Objectes tributaris, taxes i consums">Objectes tributaris, taxes i consums</a></li>
							<li> <a href="/gpt/flow/detallTramits" title="Tràmits">Tràmits</a></li>
							<li> <a href="/gce/flow/comunicacionsUsuari" title="Notificacions electròniques">Notificacions electròniques</a>: reviseu si teniu dipositades notificacions electròniques.</li>
						</ul>
					</div>
					
					<div class="block">
						<h2 class="block-title"><span>Destacats</span></h2>
						<ul class="clearfix normal-box" style="background: #f7f1b8;">
					<!-- 	<p style="font-size: 1.3em; padding: 7px;">Davant la situació actual que s'ha generat pel COVID-19, destaquem a continuació els tràmits i sol·licituds per acomplir els terminis de pagament dels exercicis i evitar desplaçaments a les nostres oficines activant les comunicacions electròniques:</p> -->
							<li> <a href="/tip-ciutada/" title="Modificar dades personals i la gestió de la relació electrònica amb BASE-Gestió d'Ingressos">Modificar dades personals i la gestió de la relació electrònica amb BASE-Gestió d'Ingressos</a>: activar comunicacions electròniques.</li>
							<li> <a href="/gpp/flow/cercaPagamentPersonalitzat" title="Compte Pagament Personalitzat">Compte Pagament Personalitzat</a>: Pagament dels tributs periòdics en 9 mesos sense interesos.</li>
							<li> <a href="/gpt/flow/consultaObjectes" title="Domiciliació d'objectes tributaris">Domiciliació d'objectes tributaris</a>: a través de l'opció Objectes tributaris, taxes i consums de la Posició Global. Consulta l'ajuda  <a href="/commons-help/web_prv/${language}/ciutadans/Ajuda/GDB/Tema3.html">Domiciliació per objecte</a>.</li>
							<li> <a href="/gpt/flow/consultaDeutes" title="Domiciliació per subjecte">Domiciliació per subjecte</a>: a través de qualsevol de les opcions de la Posició Global. Consulta l'ajuda  <a href="/commons-help/web_prv/${language}/ciutadans/Ajuda/GDB/Tema4.html">Domiciliació per subjecte</a>.</li>
							<li> <a href="/gpt/flow/consultaDeutes" title="Pagament per TPV">Pagament per TPV</a>: a través de l'opció Deutes i Sancions de la Posició Global. Consulta l'ajuda  <a href="/commons-help/web_prv/${language}/ciutadans/Ajuda/GPT/Tema1.html">Deutes i sancions</a>.</li>
							<li> <a href="https://representa.cat/representa/ciutada?codi=8004333033" target="_blank" class="extern" title="Registre electrònic d'apoderaments (Representa)">Registre electrònic d'apoderaments (Representa)</a></li>

							<!-- 20240328: Sols a PRE -->
							<!-- <li> <a href="/gpp/flow/cercaFraccionamentAjornament" title="Fraccionaments i Ajornaments">Fraccionaments i Ajornaments</a>: Fraccionar o ajornar els deutes.</li> -->
							<!-- 20240328: FI sols a PRE -->
						</ul>
					</div>
				

				
					<p style="font-size: 1.5em; padding: 7px;"><strong>Sol·licituds i tràmits per temes</strong></p>
					<p style="font-size: 1.3em; padding: 7px;"><a href="#Subjecte">Dades personals</a> | <a href="#Pagaments">Pagaments</a> | <a href="#Immobles">Immobles</a> | <a href="#Vehicles">Vehicles</a> | <a href="#Taxes">Taxes</a> |  <a href="#Empreses">Empreses i activitats econòmiques</a> | <a href="#Multes">Multes i Sancions</a> | <a href="#Recursos">Recursos</a> | <a href="#Inspeccio">Inspecció i Comprovació</a>  | <a href="#Certificats_acreditacions">Certificats</a> | <a href="#Proteccio_dades">Protecció de dades</a> | <a href="#Embargaments">Embargaments</a> | <a href="#Derivacions">Derivacions</a> | <a href="#Altres">Altres</a></p>
				
				
				
				<div class=" block">
					<h2 class="block-title" id="Subjecte"><span>Dades personals</span></h2>
					<ul class="clearfix normal-box">
						
						
							<li> <a href="/tip-ciutada/" title="Modificar dades personals i la gestió de la relació electrònica amb BASE-Gestió d'Ingressos">Modificar dades personals i la gestió de la relació electrònica amb BASE-Gestió d'Ingressos</a>: activar comunicacions electròniques.</li>
						
						    <li> <a href="https://representa.cat/representa/ciutada?codi=8004333033" target="_blank" class="extern" title="Registre electrònic d'apoderaments (Representa)">Registre electrònic d'apoderaments (Representa)</a></li>

					</ul>
				</div>
				
					<div class=" block">
						<h2 class="block-title" id="Pagaments"><span>Pagaments</span></h2>
						<ul class="clearfix normal-box">
							<li> <a href="/gpp/flow/cercaPagamentPersonalitzat" title="Compte Pagament Personalitzat">Compte Pagament Personalitzat</a>: Pagament dels tributs periòdics en 9 mesos sense interesos.</li>
							<li> <a href="/gpt/flow/consultaDeutes" title="Modificació domiciliació del Compte de Pagament Personalitzat">Modificació domiciliació del Compte de Pagament Personalitzat</a>: a través de l'opció Deutes i Sancions de la Posició Global. Consulta l'ajuda  <a href="/commons-help/web_prv/${language}/ciutadans/Ajuda/GDB/Tema2.html">Domiciliació per procediment</a>.</li>
							<li> <a href="/gpt/flow/consultaObjectes" title="Domiciliació d'objectes tributaris">Domiciliació d'objectes tributaris</a>: a través de l'opció Objectes tributaris, taxes i consums de la Posició Global. Consulta l'ajuda  <a href="/commons-help/web_prv/${language}/ciutadans/Ajuda/GDB/Tema3.html">Domiciliació per objecte</a>.</li>
							<li> <a href="/gpt/flow/consultaDeutes" title="Domiciliació per subjecte">Domiciliació per subjecte</a>: a través de qualsevol de les opcions de la Posició Global. Consulta l'ajuda  <a href="/commons-help/web_prv/${language}/ciutadans/Ajuda/GDB/Tema4.html">Domiciliació per subjecte</a>.</li>
							<li> <a href="/gpt/flow/consultaDeutes" title="Pagament per TPV">Pagament per TPV</a>: a través de l'opció Deutes i Sancions de la Posició Global. Consulta l'ajuda  <a href="/commons-help/web_prv/${language}/ciutadans/Ajuda/GPT/Tema1.html">Deutes i sancions</a>.</li>
						 	<li> <a href="/pst/flow/formulari?tramit=M106" title="Sol·licitud d'ajornament o fraccionament en període voluntari">Sol·licitud d'ajornament o fraccionament en període voluntari</a></li>
							<li> <a href="/pst/flow/formulari?tramit=M107" title="Sol·licitud d'ajornament o fraccionament en període executiu de deutes de BASE">Sol·licitud d'ajornament o fraccionament en període executiu de deutes de BASE</a></li> 
							<li> <a href="/pst/flow/formulari?tramit=M122" title="Sol·licitud d'ajornament o fraccionament en període executiu de deutes de l'ATC">Sol·licitud d'ajornament o fraccionament en període executiu de deutes de l'ATC</a></li>
							<li> <a href="/pst/flow/formulari?tramit=M124" title="Sol·licitud de modificació del fraccionament o ajornament sol·licitat">Sol·licitud de modificació del fraccionament o ajornament sol·licitat</a></li>
							<li> <a href="/pst/flow/formulari?tramit=M125" title="Sol·licitud de cancel·lació del fraccionament o ajornament sol·licitat">Sol·licitud de cancel·lació del fraccionament o ajornament sol·licitat</a></li>
							<li> <a href="/pst/flow/formulari?tramit=M123" title="Contestar requeriment i/o presentar documentació relacionada amb el fraccionament/ajornament sol·licitat">Contestar requeriment i/o presentar documentació relacionada amb el fraccionament/ajornament sol·licitat</a></li>
						</ul>
						
					</div>
				
					
					<div class=" block">
						<h2 class="block-title" id="Immobles"><span>Immobles</span></h2>
						<ul class="clearfix normal-box">
							 <li> <a href="/pst/flow/formulari?tramit=M112" title="Sol·licitud de divisió de l'IBI entre cotitulars">Sol·licitud de divisió de l'IBI entre cotitulars</a></li>
					 		 <li> <a href="/pst/flow/formulari?tramit=M015" title="Declaració escrita de manca de titularitat en immoble urbà">Declaració escrita de manca de titularitat en immoble urbà</a></li>
					 		 <li> <a href="/pst/flow/formulari?tramit=M120" title="Sol·licitud de beneficis fiscals de l'IBI">Sol·licitud de beneficis fiscals de l'IBI</a></li>
					 		 <li> <a href="/pst/flow/formulari?tramit=M119" title="Contestar requeriment i/o presentar documentació relacionada amb el requeriment cadastral">Contestar requeriment i/o presentar documentació relacionada amb el requeriment cadastral</a></li>
					 		 <li> <a href="https://www.sedecatastro.gob.es/Accesos/SECAccProcedimientos.aspx?Dest=35" target="_blank" class="extern" title="Declaracions alteracions cadastrals i canvis de titularitats (Seu Electrònica del Cadastre)">Declaracions alteracions cadastrals i canvis de titularitats (Seu Electrònica del Cadastre)</a></li>
						</ul>
					</div>
					<div class=" block">
						<h2 class="block-title" id="Vehicles"><span>Vehicles</span></h2>
						<ul class="clearfix normal-box">
							<li> <a href="/pst/flow/formulari?tramit=M110" title="Sol·licitud de beneficis fiscals de l'IVTM">Sol·licitud de beneficis fiscals de l'IVTM</a></li>
					 		<li> <a href="/pst/flow/formulari?tramit=M121" title="Sol·licitud de prorrateig del vehicle">Sol·licitud de prorrateig del vehicle</a></li>
					 		<li> <a href="/pst/flow/formulari?tramit=M118" title="Contestar requeriment i/o presentar documentació relacionada amb el prorrateig del vehicle">Contestar requeriment i/o presentar documentació relacionada amb el prorrateig del vehicle</a></li>
					 		<li> <a href="/pst/flow/formulari?tramit=M018" title="Autoliquidació IVTM - Alta del vehicle">Autoliquidació IVTM - Alta del vehicle</a></li>
						</ul>
					</div>
					 <div class=" block">
						<h2 class="block-title" id="Taxes"><span>Taxes</span></h2>
						<ul class="clearfix normal-box">
							<li> <a href="/pst/flow/formulari?tramit=M117" title="Contestar requeriment i/o presentar documentació relacionada amb la devolució d'ingressos indeguts en la taxa de subministrament d'aigua">Contestar requeriment i/o presentar documentació relacionada amb la devolució d'ingressos indeguts en la taxa de subministrament d'aigua </a></li>
						</ul>
					</div> 
					<div class=" block">
						<h2 class="block-title" id="Empreses"><span>Empreses i activitats econòmiques</span></h2>
						<ul class="clearfix normal-box">
							<li> <a href="/pst/flow/formulari?tramit=M016" title="Declaració IAE">Declaració IAE</a></li>
							<li>Taxa utilització privativa o aprofitament especial domini públic local per empreses de subministrament: <br>
								<ul style="font-size: 0.8em;">
									<li> <a href="/pst/flow/formulari?tramit=M017" title="Tramitació declaració i autoliquidació trimestral de la taxa">Tramitació declaració i autoliquidació trimestral de la taxa</a></li>
									<li> <a href="/pst/flow/formulari?tramit=M629" title="Presentació altres documents per empreses de subministrament referits a la taxa (declaracions mensuals, declaracions anuals, etc)">Presentació altres documents per empreses de subministrament referits a la taxa (declaracions mensuals, declaracions anuals, etc)</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class=" block">
						<h2 class="block-title" id="Multes"><span>Multes i Sancions</span></h2>
						<ul class="clearfix normal-box">
							<li> <a href="/pst/flow/formulari?tramit=M250" title="Sol·licitud d'identificació de conductor"><span><span>Sol·licitud d'identificació de conductor</span></span></a></li>
							<li> <a href="/pst/flow/formulari?tramit=M203" title="Al·legacions en el procediment sancionador en matèria de trànsit"><span><span>Al·legacions en el procediment sancionador en matèria de trànsit</span></span></a></li>
						</ul>
					</div>
					<div class=" block">
						<h2 class="block-title" id="Recursos"><span>Recursos</span></h2>
						<ul class="clearfix normal-box">
							<li> <a href="/gir-ciutada/flow/recursTelematic" title="Recurs de reposició">Recurs de reposició</a></li>
							<li> <a href="/gir-ciutada/flow/recursTelematic" title="Sol·licitud de devolució d'ingressos">Sol·licitud de devolució d'ingressos</a></li>
							<li> <a href="/gir-ciutada/flow/recursTelematic" title="Sol·licitud de rectificació d'errors">Sol·licitud de rectificació d'errors</a></li>
							<li> <a href="/gir-ciutada/flow/recursTelematic" title="Sol·licitud de suspensió">Sol·licitud de suspensió</a></li>
							<li> <a href="/gir-ciutada/flow/recursTelematic" title="Recurs extraordinari de revisió">Recurs extraordinari de revisió</a></li>
							<li> <a href="/gir-ciutada/flow/recursTelematic" title="Sol·licitud de compensació">Sol·licitud de compensació</a></li>
							<li> <a href="/gir-ciutada/flow/recursTelematic" title="Escrit de revisió d'ofici">Escrit de revisió d'ofici</a></li>
							<li> <a href="/gir-ciutada/flow/recursTelematic" title="Reclamació de terceria de domini">Reclamació de terceria de domini</a></li>
							<li> <a href="/gir-ciutada/flow/recursTelematic" title="Sol·licitud de devolució d'aval">Sol·licitud de devolució d'aval</a></li>
							<li> <a href="/gir-ciutada/flow/recursTelematic" title="Sol·licitud de devolució de costes de garanties">Sol·licitud de devolució de costes de garanties</a></li>
						</ul>
					</div>
					<div class=" block">
						<h2 class="block-title" id="Inspeccio"><span>Inspecció i Comprovació</span></h2>
						<ul class="clearfix normal-box">
							<li> <a href="/pst/flow/formulari?tramit=M811" title="Contestar requeriments i/o presentar documentació relacionada amb el procediment d'inspecció o comprovació">Contestar requeriments i/o presentar documentació relacionada amb el procediment d'inspecció o comprovació</a></li>
							<li> <a href="/pst/flow/formulari?tramit=M813" title="Efectuar al·legacions o presentar un recurs de reposició al procediment d'inspecció o comprovació">Efectuar al·legacions o presentar un recurs de reposició al procediment d'inspecció o comprovació</a></li>
							<li> <a href="/pst/flow/formulari?tramit=M812" title="Efectuar al·legacions o presentar un recurs de reposició al procediment sancionador tributari">Efectuar al·legacions o presentar un recurs de reposició al procediment sancionador tributari</a></li>
						</ul>
					</div>
				    <div class=" block">
						<h2 class="block-title" id="Certificats_acreditacions"><span>Certificats</span></h2>
						<ul class="clearfix normal-box">
							<li> <a href="/pst/flow/formulari?tramit=M103" title="Sol·licitud de certificat">Sol·licitud de certificat</a></li>
						<!-- 	<li> <a href="/pst/flow/formulari?tramit=M104" title="Sol·licitud d'acreditacions de pagament">Sol·licitud d'acreditacions de pagament</a></li> -->
						</ul>
					</div> 
					<div class=" block">
						<h2 class="block-title" id="Proteccio_dades"><span>Protecció de dades</span></h2>
						<ul class="clearfix normal-box">
							<li> <a href="/pst/flow/formulari?tramit=M108" title="Sol·licitud per exercir els drets d'accés, supressió o oblit, oposició i portabilitat de les dades personals">Sol·licitud per exercir els drets d'accés, supressió o oblit, oposició i portabilitat de les dades personals</a></li>
							<li> <a href="/pst/flow/formulari?tramit=M109" title="Sol·licitud per exercir els dret de rectificació de les dades personals">Sol·licitud per exercir els dret de rectificació de les dades personals</a></li>
						</ul>
					</div>
  					<div class=" block">
						<h2 class="block-title" id="Embargaments"><span>Embargaments</span></h2>
						<ul class="clearfix normal-box">
						    <li> <a href="/ess" title="Pagament embargament sous i salaris">Pagament embargament sous i salaris</a></li>
							<li> <a href="/ess" title="Contestar requeriment i/o presentar documentació relacionada amb la DILIGÈNCIA d'embargament de sous i salari">Contestar requeriment i/o presentar documentació relacionada amb la DILIGÈNCIA d'embargament de sous i salari</a></li>
							<!--<li> <a href="/pst/flow/formulari?tramit=M302" title="Contestar requeriment i/o presentar documentació relacionada amb el procediment d'embargament de sous i salaris">Contestar requeriment i/o presentar documentació relacionada amb el procediment d'embargament de sous i salaris</a></li>-->
							<li> <a href="/pst/flow/formulari?tramit=M301" title="Contestar requeriment i/o presentar documentació relacionada amb el requeriment d'informació de sous i salaris">Contestar requeriment i/o presentar documentació relacionada amb el requeriment d'informació de sous i salaris</a></li>
							<!--<li> <a href="/pst/flow/formulari?tramit=M300" title="Contestar requeriment i/o presentar documentació relacionada amb la DILIGÈNCIA d'embargament de sous i salari">Contestar requeriment i/o presentar documentació relacionada amb la DILIGÈNCIA d'embargament de sous i salari</a></li>-->
							<li> <a href="/pst/flow/formulari?tramit=M304" title="Contestar requeriment i/o presentar documentació relacionada amb el procediment d'embargament de vehicles">Contestar requeriment i/o presentar documentació relacionada amb el procediment d'embargament de vehicles</a></li>
							<li> <a href="/pst/flow/formulari?tramit=M305" title="Contestar requeriment i/o presentar documentació relacionada amb el procediment d'embargament de béns immobles">Contestar requeriment i/o presentar documentació relacionada amb el procediment d'embargament de béns immobles</a></li>
							<li> <a href="/pst/flow/formulari?tramit=M306" title="Contestar requeriment i/o presentar documentació relacionada amb el procediment de subhastes">Contestar requeriment i/o presentar documentació relacionada amb el procediment de subhastes</a></li>
							<li> <a href="/pst/flow/formulari?tramit=M307" title="Contestar requeriment i/o presentar documentació relacionada amb el procediment d'altres embargaments">Contestar requeriment i/o presentar documentació relacionada amb el procediment d'altres embargaments</a></li>
						</ul>
					</div>
					<div class=" block">
						<h2 class="block-title" id="Derivacions"><span>Derivacions</span></h2>
						<ul class="clearfix normal-box">
							<li> <a href="/gir-ciutada/flow/recursTelematic" title="Recurs de reposició">Recurs de reposició</a></li>
							<li> <a href="/pst/flow/formulari?tramit=M308" title="Al·legació a la notificació a l'acord d'inici del procediment de derivació de deutes als responsables">Al·legació a la notificació a l'acord d'inici del procediment de derivació de deutes als responsables</a></li>
						  	<li> <a href="/pst/flow/formulari?tramit=M303" title="Contestar requeriments i/o presentar documentació relacionada amb el procediment de fallits i derivacions">Contestar requeriments i/o presentar documentació relacionada amb el procediment de fallits i derivacions</a></li> 
						</ul>
					</div>
					<div class=" block">
						<h2 class="block-title" id="Altres"><span>Altres</span></h2>
						<p style="font-size: 1.3em; padding: 7px; background: #f7f1b8;" class="normal-box">
								<img src="/commons-resources/imatges/urgent-24.png" alt="AVÍS"> 
									<strong>AVÍS</strong>: Abans de presentar una sol·licitud genèrica o una queixa/suggeriment/agraïment, <strong>comproveu que la vostra petició no correspon a un tràmit electrònic específic de la relació de tràmits especificat en aquesta mateixa pàgina</strong>. En cas que n'hi hagi, l'heu d'utilitzar obligatòriament. Si no, la petició pot ser rebutjada d'acord amb l'art. 66.6 de la Llei 39/2015, d'1 d'octubre, del procediment administratiu comú de les administracions públiques. 
							</p>
						<ul class="clearfix normal-box">
							 
							<li> <a href="/gst/flow/solicitudGenerica" title="Sol·licitud Genèrica">Sol·licitud Genèrica</a></li>
						  <!--    <li> <a href="/pst/flow/formulari?tramit=M127" title="Consulta">Consulta</a></li> -->
						     <li> <a href="/gst/flow/solicitudConsultes" title="Queixa, suggeriment o agraïment">Queixa, suggeriment o agraïment</a></li>
                        <!--     <li> <a href="/pst/flow/formulari?tramit=M126" title="Sol·licitud d'informació i queixes sobre accessibilitat dels llocs web i aplicacions per a dispositius mòbils">Sol·licitud d'informació i queixes sobre accessibilitat dels llocs web i aplicacions per a dispositius mòbils</a></li> -->
						</ul>
					</div>
				
				
			</div>
		</div>
		<div id="footer" class="clearfix rounded"><span class="corner tl"></span><span class="corner tr"></span>
			
        
    
        <ul>
<li class="nosep"><strong>Telèfon d'atenció ciutadana:</strong> 977 253 400</li>
</ul>

    


		<span class="corner bl"></span><span class="corner br"></span></div>
	</div>

</body></html>